UI/Consultas/C_Aportes.xaml

<Window x:Class="p1_ap1_wilkins_20170289.UI.Consultas.C_Aportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1_ap1_wilkins_20170289.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Aportes" Height="500" Width="530" WindowStartupLocation="CenterScreen" Icon="/Resources/Buscar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
                    <StackPanel>
                        <Label Content="Desde:" FontWeight="SemiBold"/>
                        <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                        <Label Content="Hasta:" FontWeight="SemiBold"/>
                        <DatePicker x:Name="HastaDatePicker"/>
                    </StackPanel>
                </StackPanel>

                <!--Filtro-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Campo filtrar:" FontWeight="SemiBold"/>
                        <ComboBox x:Name="FiltroComboBox" Width="140" Height="24" >
                            <ComboBoxItem Content="Persona"/>
                            <ComboBoxItem Content="Concepto"/>
                        </ComboBox>
                    </StackPanel>

                    <Label Content=" =>" FontWeight="Bold" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="CriterioTextBox" Width="145" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Bottom" />
                    <Button x:Name="ConsultarButton" Height="50" Width="90" Click="ConsultarButton_Click" Margin="20,0,0,0" >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/Buscar2.png" Height="25"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
            <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->

            <!--Datos-->
            <StackPanel HorizontalAlignment="Left" Width="500" >
                <DataGrid x:Name="DatosDataGrid" Height="250" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Margin="0,20,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Aporte Id" Binding="{Binding AporteId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Persona" Binding="{Binding Persona}"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo:" FontWeight="SemiBold"/>
                <TextBox x:Name="ConteoTextBox" Width="100" TextChanged="ConteoTextBox_TextChanged"/>

                <Label Content="Total:" FontWeight="SemiBold" Margin="150,0,0,0"/>
                <TextBox x:Name="TotalTextBox" Width="150"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
